# idam-oidc-auth-support

./: README.md  build.gradle  settings.gradle
config/pmd/: ruleset.xml
src/main/java/cft/idam/oidc/auth/support/: ClientCredentialsRequestInterceptor.java  ClientPrincipal.java
src/main/java/cft/idam/oidc/auth/support/config/: DefaultClientCredentialsAutoConfiguration.java
src/test/java/cft/idam/oidc/auth/support/: ClientCredentialsRequestInterceptorTest.java  ClientPrincipalTest.java
